[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = pytests/*.py

[flake8]
ignore = E203, E501, W503, E402
per-file-ignores =
    __init__.py: F401, F403, F405
max-line-length = 88


# mypy global options
[mypy]
plugins = numpy.typing.mypy_plugin
ignore_errors = False
allow_redefinition = True

# mypy per-module options
[mypy-IPython.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-pyfftw.*]
ignore_missing_imports = True

[mypy-pywt.*]
ignore_missing_imports = True
