[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = pytests/*.py

[flake8]
ignore = E203, E501, W503, E402
per-file-ignores =
    __init__.py: F401, F403, F405
max-line-length = 88
